# ApiTest_new

./: pom.xml
src/main/java/com/course/: TestCase.java
src/main/java/com/course/config/: DataProvider_ForMysql.java  ExtentTestNGIReporterListener.java  TestConfig.java
src/test/java/: testng.xml  testng2.xml
